// 词法规则
PROGRAM : 'PROGRAM';
BEGIN   : 'BEGIN';
END     : 'END';
CONST   : 'CONST';
VAR     : 'VAR';
WHILE   : 'WHILE';
DO      : 'DO';
IF      : 'IF';
THEN    : 'THEN';

// <标识符>→<字⺟>{<字⺟> | <数字>}
IDENTIFIER : [a-zA-Z][a-zA-Z0-9]*;
// <⽆符号整数>→<数字>{，<数字>}
NUMBER     : [0-9]+;

// 各种符号定义
PLUS       : '+';
MINUS      : '-';
STAR       : '*';
SLASH      : '/';
ASSIGN     : ':=';

EQUAL      : '=';
NOT_EQUAL  : '<>';
LESS       : '<';
LESS_EQ    : '<=';
GREATER    : '>';
GREATER_EQ : '>=';

LPAREN     : '(';
RPAREN     : ')';
SEMI       : ';';
COMMA      : ',';

WS         : [ \t\r\n]+ -> skip ; // 忽略空白
